<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>CSS Tips</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Mix Blenk Mode</h1>
	<div class="blend-mode">
		<img src="images/lotus-flower.jpg">
	</div>

	<h1>Clip Path</h1>
	<div class="clip-path"></div>

	<h1>Keyframes Fade</h1>
	<div class="keyframe-fade"></div>

	<h1>CSS Gradient Circle</h1>
	<div class="css-gradient-circle"></div>

	<h1>CSS Gradient Linear</h1>
	<div class="css-gradient-linear"></div>

</body>
</html>