body{
	margin: 0;
	padding: 0;
	margin-top: -10px;
	box-sizing: border-box;
}
h1{
	text-transform: uppercase;
	text-align: center;
	font-family: sans-serif;
	margin: 50px 0;
}
div.blend-mode{
	width: 100%;
	height: 660px;
	background: red;
}
div.blend-mode img{
	width: 60%;
	height: 600px;
	padding: 20px;
	padding-top: 40px;
	/* Keyword values */
	/*mix-blend-mode: screen;*/
	mix-blend-mode: darken;
	/*mix-blend-mode: lighten;*/
	/*mix-blend-mode: hard-light;*/
	/*mix-blend-mode: saturation;*/
	/*mix-blend-mode: color;*/
	/*mix-blend-mode: luminosity;*/
}
.clip-path{
	width: 100%;
	height: 660px;
	background: url( 'images/one.jpg' ) center no-repeat;
	/* Make clip path using this link https://www.cssportal.com/css-clip-path-generator/ */
	-webkit-clip-path: polygon(34% 0, 69% 18%, 100% 0, 100% 86%, 70% 100%, 33% 83%, 0 100%, 0 21%);
	clip-path: polygon(34% 0, 69% 18%, 100% 0, 100% 86%, 70% 100%, 33% 83%, 0 100%, 0 21%);
}


/* Keyframe Fade */
@keyframes fade{
	0%{
		background: url('images/rose.jpg') center  no-repeat;
		background-size: 100% 100%;
		/*background: violet;*/
	}
	20%{
		background: url('images/one.jpg') center no-repeat;
		background-size: 100% 100%;
		/*background: indigo;*/
	}
	40%{
		background: url('images/two.jpg') center no-repeat;
		background-size: 100% 100%;
		/*background: blue;*/
	}
	60%{
		background: url('images/three.jpg') center no-repeat;
		background-size: 100% 100%;
		/*background: green;*/
	}
	80%{
		background: url('images/fern.jpg') center no-repeat;
		background-size: 100% 100%;
		/*background: yellow;*/
	}
	100%{
		background: url('images/flower.jpg') center no-repeat;
		background-size: 100% 100%;
		/*background: orange;*/
	}

}

.keyframe-fade{
	width: 80%;
	height: 540px;
	margin: auto;
	margin-top: 50px;
	border: 1px solid black;
	animation: fade 10s infinite;
	-webkit-animation: fade 10s infinite;
}

.css-gradient-circle{
	margin: auto;
	margin-top: 50px;
	width: 80%;
	height: 540px;
	
	/*
	create gradient using this link https://cssgradient.io/
	*/
	background: rgb(2,0,36);
	background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}


.css-gradient-linear{
	margin: auto;
	margin-top: 50px;
	width: 80%;
	height: 540px;
	
	/*
	create gradient using this link https://cssgradient.io/
	*/
	background: rgb(230,203,0);
	background: linear-gradient(90deg, rgba(230,203,0,1) 0%, rgba(255,68,0,1) 56%, rgba(88,1,1,1) 100%);
}
